<div class="ui modal" id="shareModal">
    <i class="close icon"></i>
    <div class="header">Share</div>
    <div class="content">
        <div class="ui center aligned grid">
            <div class="row">
                <div class="ten column">
                    <div class="ui medium form">
                        <div class="inline field">
                            <label>Copy link: </label>
                            <div class="ui action input">
                                <input type="text" value="{{ site.url }}" readonly id="siteUrl">
                                <button class="ui right icon button" id="copyButton" data-content="Copied!">
                                    <i class="copy icon"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="center aligned ten column">
                    <div class="ui large icon buttons">
                        <a class="ui facebook icon button" href="https://www.facebook.com/sharer/sharer.php?u={{ site.url | urlencode }}">
                            <i class="facebook f icon"></i>
                        </a>
                        <a class="ui twitter icon button" href="https://twitter.com/intent/tweet?url={{ site.url | urlencode }}">
                            <i class="twitter icon"></i>
                        </a>
                        <a class="ui google plus icon button" href="https://plus.google.com/share?url={{ site.url | urlencode }}">
                            <i class="google plus g icon"></i>
                        </a>
                        <button class="ui social qq icon button">
                            <i class="qq icon"></i>
                        </button>
                        <button class="ui social wechat icon button">
                            <i class="wechat icon"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>