{% from "./partials/menu.nunjucks" import menu as build_menu %}

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125898184-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125898184-1');
    </script>
    <title>{{ site.title }}</title>
    <meta name="description" content="A simple navigation page for HKUST students">
    <meta name="author" content="zhuangbi">
    <meta name="keywords" content="HKUST,navigation">
    <meta property="og:title" content="{{ site.title }}">
    <meta property="og:description" content="A simple navigation page for HKUST students">
    <meta property="og:url" content="{{ site.url }}">
    <meta property="og:image" content="resource/og-image.png">
    <meta property="og:type" content="website">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/favicon-48x48.png" type="image/png" sizes="48x48">
    <link rel="icon" href="favicons/favicon-96x96.png" type="image/png" sizes="96x96">
    <link rel="apple-touch-icon" href="favicons/favicon-180x180-precomposed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" integrity="sha256-oDCP2dNW17Y1QhBwQ+u2kLaKxoauWvIGks3a4as9QKs=" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css" inline>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js" integrity="sha256-RKNmL9+6j/3jB72OcIg8OQr91Bi4OgFPnKQOFS1O+fo=" crossorigin="anonymous" ></script>
    <script src="./js/main.js" inline ></script>
</head>
<body>
    <!-- sidebar -->
    {{ build_menu('computer', menu) }}
    <div class="pusher">
        <!-- button for sidebar -->
        <button class="ui black top upper attached big icon button toggler mobile hide">
            <i class="bars icon"></i>
        </button>
        <header class="ui vertical basic padded segment">
            <h1 class="ui center aligned header" id="page-title">{{ site.title }}</h1>
            <div class="ui centered grid container" id="search-bar-wrapper">
                <div class="ten wide computer twelve wide tablet fourteen wide mobile column" id="search-bar-container">
                    <!-- search bar -->
                    {% include "./partials/search.nunjucks" %}
                </div>
            </div>
        </header>
        <main class="ui vertical basic segment">
            <!-- main segments -->
            {% include "./partials/main.nunjucks" %}
        </main>
        <div class="ui compact info message side-message transition hidden">
            <i class="close icon"></i>
            <div class="header">
                Heads up for the change of domain!
            </div>
            <p>
            The new domain for this website is <a href="https://zhuangbi.student.ust.hk/ust-parser">https://zhuangbi.student.ust.hk/ust-parser</a>.
            </p>
            <p>
            I will redirect you to the new domain<emph> before April 2021</emph>.
            <br/>
            Meanwhile please update your bookmarks or home page URL. 😇
            </p>
        </div>
        <!-- mobile sidebar -->
        {{ build_menu('mobile', menu) }}
        <!-- about -->
        {% include "./partials/about.nunjucks" %}
        <!-- share -->
        {% include "./partials/share.nunjucks" %}
        {# friends #}
        {% include "./partials/friends.nunjucks" %}
    </div>
</body>